################### JavaMail Configuration ##########################
smtp.host=smtp.mail.ru

smtp.port=465

smtp.protocol=smtps

smtp.username=pokemon71723@mail.ru
smtp.password=gLGDIKIencm5345faS1907li